<mvc:View controllerName="askRon.askRonTile.controller.mainView" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<MessageStrip type="Information" showIcon="true" text="Ask Ron Nero a question below" class="sapUiMediumMarginTop"/>
					
					<Panel>
						<FlexBox alignItems="Start" justifyContent="Center">
							<TextArea id="textVal"/>
						</FlexBox>
					</Panel>
					<Panel>
						<FlexBox alignItems="Center" justifyContent="Center">
							<Button press="sendEmail" text="Ask Ron"></Button>
						</FlexBox>
					</Panel>
					<Panel>
						<FlexBox alignItems="End" justifyContent="Center">
							<Image src="https://d1qb2nb5cznatu.cloudfront.net/users/1391030-large?1515777303"></Image>
						</FlexBox>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>